<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Rate Calculator</title>
    <link rel="stylesheet" href="style.css">




</head>
<body>
    <div class="container">

        <h1>Interest Calculator</h1>
        <div class="containerr">
            <label for="principle">Principle Amount: </label>
            <input type="number" id="principle" placeholder="Enter Principle Amount">
        </div>
        <div class="containerr">
            <label for="Interestrate">Interest Rate: </label>
            <input type="number" id="interestrate" placeholder="Enter Interest Rate: ">
        </div>
        <div class="containerr">
            <label for="Tenure">Tenure (Years): </label>
            <input type="number" id="tenure" placeholder="Enter Tenure: ">
        </div>
        
            <button id="button" class="btn"> Calculate</button>
        <p id="result" class="result">Total Amount</p>




    </div>



<script src="script.js"></script>
</body>
</html>